<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Matka- ja päästölaskuri</title>
</head>

<body>
    <h1>Matka- ja päästölaskuri</h1>
    <h2>Auton tiedot</h2>

    <form action="Calculator.php" method="post">
        <div> Matkustajia: <input type="number" name="persons" 
            required> (Kuljettaja mukaan lukien) 
        </div>
        <div> Keskivauhti: <input type="number" name="speed" 
            required> km/h 
        </div>
       
        <p>Polttoaine:</p>

        <div> <input type="radio" name="fuelType" value="Bensiini" 
            checked> Bensiini </div>
        <div> <input type="radio" name="fuelType" value="Diesel"> Diesel </div>
        <div> <input type="radio" name="fuelType" value="Biodiesel"> Biodiesel </div>
        <div class="padding-top"> <input type="submit" value="Hyväksy"> </div>
    </form>


</body>

</html>