<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Matka- ja päästölaskuri</title>
</head>

<body>
    <h1>Matka- ja päästölaskuri</h1>
    <h2>Matkan tiedot</h2>

    <p>Ajoneuvo</p>

    <form action="Journey.php" method="post">
        <div> <input type="radio" name="vehicleType" value="Juna" 
            checked> <label for="juna">Juna</label> </div>

        <div> <input type="radio" name="vehicleType" value="Bussi"> 
            <label for="bussi">Bussi</label> </div>

        <div> <input type="radio" name="vehicleType" value="Auto"> 
            <label for="auto">Auto</label> </div>

        <div> <input type="radio" name="vehicleType" value="Sähköauto"> 
            <label for="sahkoauto">Sähköauto</label> </div>

        <div> <input type="radio" name="vehicleType" value="Potkurikone"> 
            <label for="potkurikone">Potkurikone</label></div>

        <div> <input type="radio" name="vehicleType" value="Laiva"> 
            <label for="laiva">Laiva</label> </div>

        <div> <input type="radio" name="vehicleType" value="Suihkukone"> 
            <label for="suihkukone">Suihkukone</label></div>
            
        <div class="padding-top"> Matkan pituus: <input type="number" name="distance" required> km </div>
        <div class="padding-top"> <input type="submit" value="Jatka"> </div>
    </form>

</body>

</html>